# RelaxAndSport

./: README.md
src/RelaxAndSport/RelaxAndSport.Application/: ApplicationConfiguration.cs  RelaxAndSport.Application.csproj
src/RelaxAndSport/RelaxAndSport.Application/Booking/Client/: IClientRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/Massages/: IMassagesQueryRepository.cs  IMassagesRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/MassagesAppointments/: IMassagesAppointmentsQueryRepository.cs  IMassagesAppointmentsRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/MassagesSchedule/: IMassagesScheduleQueryRepository.cs  IMassagesScheduleRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/Trainings/: ITrainingsQueryRepository.cs  ITrainingsRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/TrainingsAppointments/: ITrainingsAppointmentsQueryRepository.cs  ITrainingsAppointmentsRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Booking/TrainingsSchedule/: ITrainingsScheduleRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Common/: ApplicationSettings.cs  IEventHandler.cs  Result.cs
src/RelaxAndSport/RelaxAndSport.Application/Common/Contracts/: IQueryRepository.cs  IRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Common/Mapping/: MappingProfile.cs
src/RelaxAndSport/RelaxAndSport.Application/Identity/: IIdentity.cs  IUser.cs
src/RelaxAndSport/RelaxAndSport.Application/MassagesBooking/Massages/: IMassagesRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Statistics/: IStatisticsRepository.cs
src/RelaxAndSport/RelaxAndSport.Application/Statistics/Handlers/: MassageAppointmentAddedEventHandler.cs
src/RelaxAndSport/RelaxAndSport.Application/TrainingsBooking/: ITrainingsRepository.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/: InfrastructureConfiguration.cs  RelaxAndSport.Infrastructure.csproj
src/RelaxAndSport/RelaxAndSport.Infrastructure/Booking/: IBookingDbContext.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Booking/Repositories/: ClientRepository.cs  MassagesAppointmentsRepository.cs  MassagesRepository.cs  MassagesScheduleRepository.cs  TrainingsAppointmentsRepository.cs  TrainingsRepository.cs  TrainingsScheduleRepository.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Common/: IInitializer.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Common/Persistance/: DataRepository.cs  IDbContext.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  IDbContext.cs  RelaxAndSportDbContext.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Identity/Configuration/: UserConfiguration.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/MassagesBooking/: IMassagesBookingDbContext.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/MassagesBooking/Repositories/: MassagesRepository.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/Statistics/Repositories/: StatisticsRepository.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/TrainingsBooking/: ITrainingsBookingDbContext.cs
src/RelaxAndSport/RelaxAndSport.Infrastructure/TrainingsBooking/Repositories/: TrainingsRepository.cs
src/RelaxAndSport/RelaxAndSport.Startup/: RelaxAndSport.Startup.csproj  Startup.cs  appsettings.json
src/RelaxAndSport/RelaxAndSport.Startup/Properties/: launchSettings.json
src/RelaxAndSport/RelaxAndSport.Web/: RelaxAndSport.Web.csproj
src/RelaxAndSport/RelaxAndSport.Web/Common/: ApiController.cs  ResultExtensions.cs
src/RelaxAndSport/RelaxAndSport.Web/Features/: IdentityController.cs  MassagesAppointmentsController.cs  MassagesController.cs  StatisticsController.cs  TrainingsAppointmentsController.cs  TrainingsController.cs
src/RelaxAndSport/RelaxAndSport.Web/Services/: CurrentUserService.cs
src/Server/RelaxAndSport.Application/: RelaxAndSport.Application.csproj
src/Server/RelaxAndSport.Application/Booking/Client/: IClientQueryRepository.cs
src/Server/RelaxAndSport.Application/Booking/TrainingsSchedule/: ITrainingsScheduleQueryRepository.cs
src/Server/RelaxAndSport.Application/Common/: EntityCommand.cs
src/Server/RelaxAndSport.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Server/RelaxAndSport.Application/Common/Contracts/: ICurrentUser.cs
src/Server/RelaxAndSport.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Server/RelaxAndSport.Application/Common/Mapping/: IMapFrom.cs
src/Server/RelaxAndSport.Application/Identity/: IIdentity.cs  IUser.cs
src/Server/RelaxAndSport.Application/Statistics/: IStatisticsQueryRepository.cs
src/Server/RelaxAndSport.Application/Statistics/Handlers/: MassageAppointmentAddedEventHandler.cs  MassageAppointmentRemovedEventHandler.cs  TrainingAppointmentAddedEventHandler.cs  TrainingAppointmentRemovedEventHandler.cs
src/Server/RelaxAndSport.Domain/: RelaxAndSport - Backup.Domain.csproj
src/Server/RelaxAndSport.Domain/Booking/Events/: TrainingAppointmentAddedEvent.cs  TrainingAppointmentRemovedEvent.cs
src/Server/RelaxAndSport.Domain/Booking/Exceptions/: InvalidDateTimeRangeException.cs
src/Server/RelaxAndSport.Domain/Common/: IDomainRepository.cs
src/Server/RelaxAndSport.Infrastructure/: InfrastructureConfiguration.cs  RelaxAndSport.Infrastructure.csproj
src/Server/RelaxAndSport.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityDataSeeder.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
src/Server/RelaxAndSport.Infrastructure/Statistics/: IStatisticsDbContext.cs
src/Server/RelaxAndSport.Web/: RelaxAndSport.Web.csproj  WebConfiguration.cs
src/Server/RelaxAndSport.Web/Features/: MassagesAppointmentsController.cs  MassagesController.cs  TrainingsAppointmentsController.cs  TrainingsController.cs
src/Server/RelaxAndSport.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
(+272 files in other folders)
